# LaboratoareParadigmeDeProgramare

./: README.md
BrowserForKids/: pom.xml
BrowserForKids/src/main/kotlin/: CleanGetRequest.kt  Cloneable.kt  GenericRequest.kt  GetRequest.kt  HTTPGet.kt  KidsBrowser.kt  Main.kt  PostRequest.kt
L02 2/: pom.xml
L02 2/src/main/java/com/sd/laborator/: App.java  ExercitiiLaborator.java  Tema1.java  tema3.java
Lab13/: Problema1.py  Problema2.py  Problema3.py  Problema4.py
Lab4/: data.yaml  pom.xml
Lab4/src/main/kotlin/: Tema1.kt  Tema2.kt  Tema3.kt
Lab5/PythonProject/: citate.db  jurnal.db  main.py
Lab5/PythonProject6/: functii.py  main.py
Lab5/PythonProject7/: citate.html  citate.txt  main.py
Lab5/PythonProject7/jurnal_entries/: entry_20250318_234326.txt
Lab5/Tema1/: main.py
Lab6/Exercitiul1/: Exercitiul1.py  Exercitiul3.py  Exercitiul4.py  Exercitul2.py  Tema.py
Lab8/src/ExercitiulLaborator1/factory/: AbstractFactory.kt  EliteFactory.kt  FactoryProducer.kt  HappyWorkerFactory.kt  Main.kt
Lab8/src/ExercitiulLaborator1/factory/chain/: CEOHandler.kt  ExecutiveHandler.kt  Handler.kt  HappyWorkerHandler.kt  ManagerHandler.kt
Lab8/src/ExercitiulLaborator2/: Caretaker.kt  LargeWordConsumer.kt  Memento.kt  Observable.kt  Observer.kt  Originator.kt  SmallWordConsumer.kt  main.kt
Lab8/src/tema1/: And2Gate.kt  And2GateBuiler.kt  And3Gate.kt  And3GateBuiler.kt  And4Gate.kt  And4GateBuilder.kt  And8Gate.kt  And8GateBuilder.kt  Gate.kt  GateBridge.kt  GateBuilder.kt  Main.kt
LabPP3/src/main/kotlin/: Exemplul2.kt  Exemplul3.kt  Exemplul4.kt
Laborator7/: syslog
Laborator7/src/: Laborator.kt  Tema.kt
Laboratorul11/: Exemplul1.py  Exemplul2.py  Exemplul3.py  Exemplul4.py  Exemplul5.py  Exemplul6.py  Tema1.py  Tema2.py  Tema3.py
Laboratorul12/src/: Exercitiul1.kt  Exercitiul2.kt  Exercitiul3.kt  Exercitiul4.kt  Exercitiul5.kt  Exercitiul6.kt  Exercitiul7.kt  FunctiiDeOrdinSuperior.kt  NumarVariabilDeArgumente.kt  Tema1.kt  Tema2.kt  Tema3.kt  Tema4.kt  teorieLab.kt  text
Laboratorul9/Aplicatia1/: ArticleTextFile.py  BlogTextFile.py  File.py  FileFactory.py  HTMLFile.py  JSONFile.py  TextFile.py  main.py
Laboratorul9/Aplicatia2/: main.py
Laboratorul9/Tema1/: BashHandler.py  Command.py  FileHandler.py  JavaHandler.py  KotlinHandler.py  PythonHandler.py  main.py
Laboratorul9/Tema2/: Brand.py  InsertMoney.py  Observable.py  SelectProductsSTM.py  TakeMoneySTM.py  VendingMachineSTM.py  WaitingForClient.py  main.py
Laboratorul9/Tema3/: Proxy.py  Subject.py  http_cache.txt  main.py
RegresieLiniara/: pom.xml
RegresieLiniara/src/main/java/org/example/: Main.java
Tema1/PPTemaLab1/: fisier.txt
Tema1/PPTemaLab1/L02/src/main/java/com/sd/laborator/: Exercitiu3.java  Tema1.java  tema3.java
Tema1/PPTemaLab1/LabPP3/: pom.xml
Tema1/PPTemaLab1/LabPP3/src/main/kotlin/: Exemplul1.kt  Tema1.kt  Tema2.kt
Tema1/PPTemaLab1/src/Exercitiul1/: Calculator.java  FormaPoloneza.java
Tema1/PPTemaLab1/src/Exercitiul2/: main.java
